.content
  padding: 20px

.content-block
  max-width: 1200px
  margin: 0 auto

.block-header
  margin-bottom: 20px

.dashboard-card
  position: relative
  width: 100%
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #fff
  margin-bottom: 20px

.welcome-card
  text-align: center
  margin-bottom: 30px
  padding-bottom: 20px
  border-bottom: 1px solid #eee

  h1
    font-size: 2.5em
    color: #333
    margin-bottom: 10px

  .welcome-text
    font-size: 1.1em
    color: #666
    line-height: 1.5
    max-width: 800px
    margin: 0 auto

.counts-card
  h2
    font-size: 1.8em
    color: #333
    text-align: center
    margin-bottom: 20px

  .loading
    text-align: center
    font-size: 1.2em
    color: #888

  .counts-grid
    display: flex
    justify-content: center
    gap: 20px
    flex-wrap: wrap

  .count-item
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-radius: 8px
    padding: 20px
    width: 200px
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s

    &:hover
      transform: translateY(-5px)

    h3
      font-size: 1.5em
      color: #007bff
      margin: 0 0 10px

    .clickable-header
      cursor: pointer
      color: #007bff
      transition: color 0.2s

      &:hover
        color: #0056b3
        text-decoration: underline

    .count
      font-size: 2em
      color: #333
      margin: 0 0 10px

    p
      font-size: 1em
      color: #666
      margin: 0